# SauceProject

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 11f7f6612712d0c4.json  34136be80a33ab9c.json  3eb2d503d04c1553.json  450c56aa76151634.json  5e7375b475c0a9a7.json  8f214253044d9678.json  b6069d8ea0819fff.json  c681759676548f13.json  c821589ac8bcc2b1.json  d0ee8984c910a58c.json  d3178428d906e4b1.json  d64c6e89bb431fc3.json  dc411311928aa889.json  e8b18ef2d25e7d2c.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 11d3f427264faf37.json  2ed5611692e7558f.json  415731646579df1d.json  4b37355bfdd2f61c.json  62ba081139484bb4.json  7005215acd5a7d57.json  910d7fc88c2e6307.json  95d71a0602892e44.json  a25d9f9af50e91a3.json  a9f98ad4e75e1abd.json  cb266a7516ba7470.json  ddf257193461ce1.json  e55a2e30b3a79994.json  ea35c642cff4fd5.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history.json
8/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 126e00959ec4a7a2.json  17a2f323faed4423.json  39dddd6b3bc6bd44.json  3ab7afa57fd69662.json  5734d7459746a219.json  69a7ad1a45ccffc1.json  6e89a22e8edcf918.json  76a489a273d3ae80.json  b09814a61f26b82.json  d2f706df2c59e517.json  e1f8a5945fcbcdf.json  f1d602f24ac6754a.json  faf2c6dc96a6b1cd.json  fed2d7dc7ac7f2be.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
9/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/: BaseTest.java  LocatorTest.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutCartOverviewPage.java  CheckoutClientInfoPage.java  LoginPage.java  ProductsPage.java
src/test/java/products/: Credentials.java  Products.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutCartOverviewTest.java  CheckoutClientInfoTest.java  LocatorTest.java  LoginTest.java  ProductsTest.java
src/test/java/utils/allure/: AllureUtils.java
src/test/java/utils/listeners/: TestListener.java
src/test/java/utils/retry/: AnnotationTransformer.java  Retry.java
src/test/resources/: CrossBrowser.xml  SmokeTest.xml  config.properties
